# keydrop-giveaway-bot

./: .gitignore  Dockerfile  KeyDropGiveawayBot.sln  README.md
src/: KeyDropGiveawayBot.csproj  Program.cs  appsettings.json
src/Constants/: ApiClientConstants.cs  KeyDropConstants.cs  KeyDropEndpoints.cs
src/Exceptions/: ExpiredCookieException.cs
src/Extensions/: StringBuilderExtension.cs
src/KeyDropGiveawayBot/: KeyDropGiveawayBot.csproj  Program.cs  appsettings.json
src/KeyDropGiveawayBot/Constants/: ApiClientConstants.cs  KeyDropEndpoints.cs
src/KeyDropGiveawayBot/Exceptions/: ExpiredCookieException.cs
src/KeyDropGiveawayBot/Models/: BaseKeyDropResponse.cs  GiveawayDetail.cs  GiveawayDetails.cs  GiveawayResult.cs  JoinGiveawayResponse.cs  Prize.cs  UserData.cs  Winner.cs
src/KeyDropGiveawayBot/Models/Responses/: BaseKeyDropResponse.cs  GiveawayResultResponse.cs
src/KeyDropGiveawayBot/Services/: IKeyDropService.cs  KeyDropService.cs
src/KeyDropGiveawayBot/Utils/: ApiClient.cs  IApiClient.cs
src/Models/: Giveaway.cs  GiveawayDetails.cs  GiveawayStatus.cs  HttpRequestType.cs
src/Services/: ISessionService.cs  KeyDropService.cs  SessionService.cs
src/Utils/: ApiClient.cs  IApiClient.cs
